# PostgreSQL Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgresql://user:password@db:5432/mydb

################################
###### AWS CONFIGURATION #######
################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1 # Singapore

# Application-specific AWS resource names
# ACTION REQUIRED: To input resource names after running aws-init.sh
S3_RAW_BUCKET=my-raw-bucket-uniquesuffix
S3_PROCESSED_BUCKET=my-processed-bucket-uniquesuffix
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/11111111111111/MyQueue

# Leave empty for boto3 to determine if aws or eg localstack
S3_ENDPOINT_URL=
SQS_ENDPOINT_URL=